{"flutter":{"platforms":{"android":{"default":{"projectId":"messenger-57086","appId":"1:524446088101:android:f8ddc44130de985f42464c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messenger-57086","configurations":{"android":"1:524446088101:android:f8ddc44130de985f42464c"}}}}}}